$def with (page)

<html>
<head>
<title>My Blog</title>
<style>
    #customers
    {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }
    #customers td, #customers th
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }
    #customers th
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }
    #customers tr.alt td
    {
    color:#000000;
    background-color:#EAF2D3;
    }

    #menu {
        width : 200px;
        float : right;
        font  : 12px verdana, arial, helvetica, sans-serif;
    }
    body {
    	font:11px verdana, arial, helvetica, sans-serif;
    	color:#333;
    	background-color:white;
    }
    h1 {
    	color:#333;
    	font:1.8em/1 Georgia, "Times New Roman", Times, serif;
    	font-weight:900;
    	font-style:italic;
	}
	a:link {text-decoration:none;}    /* unvisited link */
    a:visited {text-decoration:none;} /* visited link */
    a:hover {text-decoration:underline;}   /* mouse over link */
    a:active {text-decoration:underline;}  /* selected link */
    /* CSSTerm.com Simple CSS login form */

    .login {
    height:120px;
    width:270px;
    margin:auto;
    border:1px #CCC solid;
    padding:10px;
    background-color:#E9E9E9
    }

    input {
    	background: #E1FFE1;
    	border:1px #CCC solid;
    	padding:5px;
     }


</style>
</head>
<body>
    $if session.login > 0:
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/new">New Post</a></li>
            <li><a href="/logout">Log out [$session.user]</a></li>
        </ul>

$:page

</body>
</html>